# PatFacts

./: README.md  index.html  pom.xml  script.js  styles.css
backend/: .gitignore  README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/example/data/config/: AuditingDateTimeProvider.java  PersistenceContext.java
backend/src/main/java/example/data/entity/: AuditingEntity.java  DiscussionCommentEntity.java  DiscussionEntity.java  Fact.java  Source.java
backend/src/main/java/example/data/repository/: BaseRepository.java  DiscussionCommentRepository.java  DiscussionRepository.java  FactRepository.java  SourcesRepository.java
backend/src/main/java/example/exception/: CommentNotFoundException.java  DiscussionNotFoundException.java  NotImplementedYetException.java
backend/src/main/java/example/model/: AbstractAuditingModel.java  Discussion.java  DiscussionComment.java  FactModel.java  SourceModel.java
backend/src/main/java/example/security/: SecurityConfig.java  SpringSecurityInitializer.java
backend/src/main/java/example/service/: CurrentTimeDateTimeService.java  DateTimeService.java  DiscussionService.java  FactService.java  SourceService.java
backend/src/main/java/example/web/: BasicController.java  DiscussionController.java  FactController.java  GlobalControllerExceptionHandler.java
backend/src/main/java/example/web/config/: ApplicationInitializer.java  SpringConfig.java  SwaggerConfiguration.java
backend/src/main/resources/: example.sql  in-memory-database.properties  mysql.properties  patfacts.properties.example
frontend/: CNAME  about.html  confirmation.html  index.html  script.js  styles.css  submit.html
frontend/test_resources/: facts.json
src/main/java/facts/: Application.java
src/main/java/facts/controller/: Controller.java
src/main/java/facts/dbo/: Fact.java  Facts.java  Source.java
src/main/resources/: application.properties
test_resources/: facts.json
(+2 files in other folders)
